
title-text: ""
desktop-color: "#000000"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
    left = 32%
    top = 34%
    width = 64%
    height = 50%
    item_font = "custom"
    item_height = 44
    item_spacing = 6
    item_color = "#8a8a8a"
    selected_item_color = "#ffffff"
}

+ label {
    id = "__timeout__"
    left = 0
    top = 90%
    width = 100%
    height = 32
    text = "Booting in %d"
    font = "custom"
    color = "#777777"
    align = "center"
}
